<!DOCTYPE html>
<html lang="en">
<head>


    <!-- Start GPT Tag -->
    <!--    <script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>-->
    <script async src='f.js'></script>
    <script>
        window.googletag = window.googletag || {cmd: []};
        googletag.cmd.push(function () {
            googletag.defineSlot('/27823234//27823234/GFG_InContent_Desktop_BTF_300x250_2', [[300, 250]], 'div-gpt-ad-7795314-1')
                .addService(googletag.pubads());

            googletag.pubads().enableSingleRequest();

            googletag.pubads().set('page_url', 'https://www.geeksforgeeks.org/top-50-android-interview-questions-answers-sde-i-to-sde-iii/');

            googletag.enableServices();
        });
    </script>
    <!-- End GPT Tag -->


</head>

<body>


<!-- GPT AdSlot 1 for Ad unit '/229445249,22954097056/highR_RS88_AVDNewFusionTech_15_NATIVE_6549_280324' ### Size: 'fluid' -->
<div id='div-gpt-ad-7795314-1'>
    <script>


        // googletag.pubads().addEventListener('slotRenderEnded', function(event) {
        //     console.log('Slot has been rendered:');
        //     console.log(event); //inspect event
        //     console.log(event.slot); //inspect slot
        // });


        window.onload = function () {
            setTimeout(loadAfterTime, 5000)

        };

        function loadAfterTime() {
            googletag.cmd.push(function () {
                googletag.display('div-gpt-ad-7795314-1');
            });
        }



    </script>
</div>
<!-- End AdSlot 1 -->

hello
</div>
</body>
</html>

